<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katarzynawojtowicz.activebaby.MainActivity">
    tools:ignore="ExtraText">

    <Button

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick='onClickFiltr'
    android:text="filtruj"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="64dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='onClickRoczniak'
        android:text="Roczniak"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='onClickDwulatek'
        android:text="Dwulatek"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='onClickTrzylatek'
        android:text="Trzylatek"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='onClickCzterolatek'
        android:text="Czterolatek"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='onClickPieciolatek'
        android:text="Pięciolatek"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />





</TableLayout>

